# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.1.1
actionpack -v3.1.1
activemodel -v3.1.1
activerecord -v3.1.1
activeresource -v3.1.1
activesupport -v3.1.1
ansi -v1.4.1
ansi -v1.3.0
arel -v2.2.1
builder -v3.0.0
bundler -v1.0.21
coffee-rails -v3.1.1
coffee-script -v2.2.0
coffee-script-source -v1.1.3
coffee-script-source -v1.1.2
erubis -v2.7.0
execjs -v1.2.9
hike -v1.2.1
i18n -v0.6.0
jquery-rails -v1.0.18
jquery-rails -v1.0.17
jquery-rails -v1.0.16
json -v1.6.1
libv8 -vx86-linux
mail -v2.3.0
mime-types -v1.17.2
mime-types -v1.16
minitest -v2.8.0
minitest -v2.6.1
multi_json -v1.0.3
polyglot -v0.3.3
polyglot -v0.3.2
rack -v1.3.5
rack-cache -v1.1
rack-mount -v0.8.3
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.1.1
railties -v3.1.1
rake -v0.9.2.2
rake -v0.9.2
rdoc -v3.11
rdoc -v3.10
sass -v3.1.10
sass-rails -v3.1.5
sass-rails -v3.1.4
sprockets -v2.1.0
sprockets -v2.0.3
sprockets -v2.0.2
sqlite3 -v1.3.4
therubyracer -v0.9.9
therubyracer -v0.9.8
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
turn -v0.8.3
tzinfo -v0.3.31
tzinfo -v0.3.30
uglifier -v1.1.0
uglifier -v1.0.4
uglifier -v1.0.3
will_paginate -v3.0.2
yard -v0.7.3
